body {
    font-family: 'Source Sans Pro', sans-serif !important;
    background: #fafafa;
}


h1, h2, h3, h4, h6 {
    font-weight: 700 !important;

}


header {
    margin-bottom: 60px;
}


header .menu .logo {
    margin-top: 10px;
}

header .menu {
    min-height: 100px;
}

header .header-title {
    margin-top: 170px;
    font-size: 6em;
    background: -webkit-linear-gradient(90deg, #8524b6, #c055ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .header-title-sec {
    font-size: 4em;
    color: #ffffff;
    font-weight: 500;
}

header .header-info {
    font-size: 1.8rem;
    color: #ffffff;
    margin-top: 3rem;
}

header .join {
    justify-content: center;
    margin-bottom: 30px;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}

header .wrapper .join {
    margin-top: 50px;
}

header .wrapper .wrapper-text {
    margin-top: -3px;
    color: #8524b6;
    max-width: 425px;
    text-align: left;
}


/*.wrapper .btn {*/
/*    background: linear-gradient(50deg, #8524b6, #c055ff);*/
/*    border: none !important;*/
/*}*/

/*.wrapper .btn:before {*/
/*    background: linear-gradient(50deg, #8524b6, #c055ff);*/
/*    border: none !important;*/
/*    transition: all 13s ease !important;*/
/*}*/

/*.wrapper .btn:hover {*/
/*    transition: 3s !important;*/
/*    background: linear-gradient(50deg, #5a1a7a, #6f1c9d)*/
/*}*/

.bold-text {
    font-weight: 700 !important;
}

.navbar .nav-brand-text {
    color: #ffffff;
    font-size: 21px;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.text-white {
    color: #ffffff !important;
}

header .card-header {
    border-radius: 20px;
    border: 1px solid #c055ff;
    overflow: hidden;
}

.card-header .card-image {
    margin-top: 100px;
    padding: 0.3rem;
    width: 600px;
    border-radius: 15px;
    background: linear-gradient(to right, #2049bd, #C055FFFF);
}


.bi {
    border-radius: 10px;
    font-size: 2.5rem;
    background-color: #8524b6;
    padding: 2px 7px 2px 7px;
}

.fs-5 {
    padding-left: 3rem !important;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.pe-2 {
    padding-right: 2rem !important;
}

.ps-md-0 {
    padding-left: 0 !important;
}

.ms-md-3 {
    margin-left: 1rem !important;
}

.row .card-header {
    border-radius: 20px;
    border: 1px solid #c055ff;
    overflow: hidden;
}

.pe-0 {
    padding-right: 0 !important;
}

.pb-5 {
    padding-bottom: 3rem !important;
}

.card-header .card-full-text {
    font-size: 1.25rem !important;
}

.content-wrapper {
    width: 100%;
    border-bottom: 1px solid #c2c2c2;
}

.fs-6 {
    font-size: 1rem !important;
}

.fs-3 {
    font-size: 1.2rem !important;
}

.justify-content-start {
    justify-content: start;
}

.modal-header {
    border-bottom: none !important;
}

.text-center {
    text-align: center !important;
}

.pb-2 {
    padding-bottom: 1.5rem !important;
}

.invalid-feedback {
    display: block !important;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 1rem;
    color: red !important;
    font-weight: 400 !important;
}

.comment img {
    max-width: 300px !important;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6d33cb;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-item:hover {
    color: #9816dc !important;
}

.nav-link {
    text-transform: uppercase;
    font-size: 1.2rem !important;
    color: #333 !important;
    transition: color .3s;
    letter-spacing: 1px;
}

.nav-link:hover {
    color: #6d33cb !important;
}

.content {
    position: relative;
    height: 100vh;
    max-height: 120rem;
    min-height: 40rem;
}

.home_hero__content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 62%;
}

.hero_info {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero_info-text-1 {
    font-size: 4rem;
    color: #111;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.text-primary {
    margin: 3rem auto 0 auto;
    color: #333 !important;
    font-size: 1.3rem;
}

.home_hero__cta {
    margin-top: 5rem;
    text-align: center;
}

.btn--bg {
    padding: 1.5rem 8rem;
}

.btn {
    background: #6d33cb;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
    transition: background-color .3s;
}

.home_hero__socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) translateX(-165%);
    background: #fff;
    box-shadow: rgba(100, 130, 120, 0.5) 0 7px 29px 0;
    padding: 0.5rem;
}

.home_hero__social {
    width: 4rem;
}

.home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1rem;
    transition: background .3s;
    border-radius: 5px;
}

.home-hero__social-icon {
    width: 100%;
}

.sec-pad {
    padding: 7.5rem 0;
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.heading-sec__mb-med {
    margin-bottom: 9rem;
}

.heading-sec__main {
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #6d33cb;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #555;
    font-size: 1.4rem;
    font-weight: 500;
    max-width: 40rem;
    margin: auto;
    line-height: 1.6;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about__content-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 3rem;
}

.about__content-details-para {
    font-size: 1.1rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 1rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 0.9rem;
    background: rgba(153, 153, 153, .2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.btn--med {
    margin-top: 20px;
    padding: 1.5rem 5rem;
    font-size: 0.8rem;
}

.heading-sec__mb-bg {
    margin-bottom: 9rem;
}

.projects_row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem;
}

.projects__row-img-cont {
    overflow: hidden;
}

.projects__row-img {
    width: 100%;
    height: 380px;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.projects__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.projects__row-content-title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 1.6rem;
}

.projects__row-content-desc {
    font-size: 1.2rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 3rem;
}

.contact {
    margin-top: -150px;
}

.contact__form-container {
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
    background: #fff;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 60rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 5rem auto 0 auto;
}

.contact__form-field {
    margin-bottom: 4rem;
}

.contact__form-label {
    color: #666;
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left;
}

.contact__form-input {
    color: #333;
    padding: 0.8rem;
    width: 100%;
    border: 1px solid #ebebeb;
    font-size: 0.9rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: 5px;
    font-weight: 600;
}

.main-footer {
    background: #000;
    color: #fff;
}

.main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;
}

.main-footer__lower {
    padding: 4rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1.3rem;
    text-align: left;
    text-align: center;
}

.main-footer__row-1 {
    order: 2;
}

.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
}

.heading-sm {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-footer__social-cont {
    margin-top: 2rem;
}

.main-footer__icon {
    margin-right: 1rem;
    width: 1.5rem;
}

a {
    text-decoration: none;
}

.main-footer__lower {
    padding: 4rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1rem;
    text-align: left;
    text-align: center;
}

.main-footer__lower a {
    color: #fff;
    text-decoration: underline;
    font-weight: 700;
    margin-left: 2px;
}

.navbar-brand {
    padding: 0;
    display: flex !important;
    align-items: center !important;
}

.header__logo-sub {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 15px;
}